apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-parser
  namespace: watchlist
spec:
  selector:
    matchLabels:
      app: movies-parser
  template:
    metadata: 
      labels: 
        app: movies-parser
    spec:
      containers:
      - name: movies-parser
        image: ID.dkr.ecr.REGION.amazonaws.com/USER/movies-parser:develop
        env:
        - name: AWS_REGION
          value: REGION
        - name: SQS_URL
          value: https://sqs.REGION.amazonaws.com/ID/movies_to_parse_sandbox
        - name: MONGO_DATABASE
          valueFrom:
            secretKeyRef:
              name: mongodb-access
              key: database
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongodb-access
              key: uri