{
  "name": "movies-store",
  "version": "1.0.0",
  "description": "Movies store's API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/*.spec.js",
    "lint": "eslint .",
    "coverage-text": "nyc --reporter=text mocha",
    "coverage-html": "nyc --reporter=html mocha"
  },
  "keywords": [
    "movies",
    "nodejs",
    "store"
  ],
  "author": "Mohamed Labouardy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "mongo-unit": "^2.0.1",
    "mongodb-memory-server": "^6.3.1",
    "nyc": "^15.0.1"
  }
}
